db.driverClassName=org.teiid.jdbc.TeiidDriver
db.url=jdbc:teiid:Inventory@mm://localhost:31000
db.username=teiidUser
db.password=admin@12345
odata.auth=Basic dGVpaWRVc2VyOlBAc3N3MHJk
odata.accept=*/*
odata.contentType=application/atom+xml;charset=utf-8
odata.InventoryVDB=http://localhost:8080/odata/Inventory
jdg.hosts=localhost:11322
jdg.cacheStatus=statusCache
jdg.cacheData=dataCache
jdg.cache.lifespanTime=60
jdg.cache.timeUnit=SECONDS