config.db.driverClassName=org.teiid.jdbc.TeiidDriver
config.db.url=jdbc:teiid:Inventory@mm://localhost:31000
config.db.username=teiidUser
config.db.password=admin@12345
config.odata.auth=Basic dGVpaWRVc2VyOmFkbWluQDEyMzQ1
config.odata.accept=*/*
config.odata.contentType=application/atom+xml;charset=utf-8
config.odata.InventoryVDB=http://localhost:8080/odata/Inventory/
jdg.hosts=localhost:11322
jdg.cacheStatus=statusCache
jdg.cacheData=dataCache
jdg.cache.lifespanTime=60
jdg.cache.timeUnit=SECONDS