<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modelExtension xmlns:p="http://www.jboss.org/teiiddesigner/ext/2012" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" metamodelUri="http://www.metamatrix.com/metamodels/Relational" namespacePrefix="salesforce-34" namespaceUri="http://www.teiid.org/translator/salesforce-34/2014" version="1" xsi:schemaLocation="http://www.jboss.org/teiiddesigner/ext/2012 http://www.jboss.org/teiiddesigner/ext/2012/modelExtension.xsd" xmlns="http://www.jboss.org/teiiddesigner/ext/2012">
    <p:modelType>PHYSICAL</p:modelType>
    <p:extendedMetaclass name="org.teiid.designer.metamodels.relational.impl.ColumnImpl">
        <p:property advanced="false" index="true" masked="false" name="Calculated" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Defaulted on Create" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Picklist Values" required="false" type="string"/>
        <p:property advanced="false" index="true" masked="false" name="Custom" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
    </p:extendedMetaclass>
    <p:extendedMetaclass name="org.teiid.designer.metamodels.relational.impl.BaseTableImpl">
        <p:property advanced="false" index="true" masked="false" name="Custom" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Supports Create" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Supports Delete" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Supports ID Lookup" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Supports Merge" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Supports Query" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Supports Replicate" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Supports Retrieve" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
        <p:property advanced="false" index="true" masked="false" name="Supports Search" required="false" type="boolean">
            <p:allowedValue>true</p:allowedValue>
            <p:allowedValue>false</p:allowedValue>
        </p:property>
    </p:extendedMetaclass>
</modelExtension>
